PORT=5000
MONGO_URI=mongodb+srv://pandeymilan810:iampassword@expense.rcasq8g.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Expense
JWT_SECRET=Xk9$mP2@vL8@qR4*nT6&wY3!bN7%fH5^jC1+zD0-aE9_sG8~uI2
NODE_ENV=production